@media (width < 1024px) {
    p{
        color: golden ;
    }
     body{
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        overflow-y: hidden;

     }

    .header{
        width: 100vw;
        max-width: 100vw;
        height: 20vh;
        max-height: 20vh;
        margin-bottom: 2vh;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .logotip{
        grid-column: 1;
        grid-row: 1;
        border-style: solid;
        text-align: center;
    }
    .logotip img{
        height: 10vh;
        margin: 0vh;

    }
    .kategorija{
        grid-column: 1/3;
        grid-row: 2;
        border-style: solid;
        width: 60vw;
        height: 10vh;
        margin: 0vh;
    }
    .kategorijaText{
        font-family: Jersey;
        font-size: x-large;
        text-align: center;
    }

    .basket{
        height: 10vh;
        max-height: 10vh;
        width: 30vw;
        grid-row: 2 ;
        grid-column: 3;
        border-style: solid;
        display: grid;
        grid-template-columns: repeat(2,1fr) ;

    }

    #povecalo{
        max-width: 9vw;
        max-height: 9vh;
        margin-left: 30%;
        margin-right: 20%;
        margin-top: 10%;
    }
    #kosarica{
        max-width: 9vw;
        max-height: 9vh;
        margin-top: 10%;
    }

    .sadrzaj{
        height: 80vh;
        display: grid;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: repeat(3,1fr);

    }

    .zaglavlja{
        max-height : 20vh;
        height : 20vh;
        width: 100vw;
        overflow: hidden;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 1/4;
        border-style: solid;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    #haha{
        grid-row: 1 ;
        grid-column: 1/2;
        font-family: Abolition;
        font-weight: bold;
        font-style: oblique;
        color: black;
        text-align: center;
        margin-top: 30%;
        width: 30vw;
    }
    .slika{
        grid-row:1;
        grid-column: 3;
        height: 20vh;
        width: 60%;

    }

    .kateg{
        grid-row:4/5;
        grid-column: 1;
        border-style: solid;
    }
    .kontakt{
        grid-row:5;
        border-style: solid;
    }

    .proizvodi{
        grid-row: 4/6;
        grid-column: 2/5;
        border-style: solid;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);

    }






}